name: SonarCloud Analysis

on:
  push:
    branches:
      - main  # O la rama principal que prefieras
  pull_request:
    branches:
      - main  # O la rama de destino de las pull requests

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 17  # O la versión de Java que uses
        uses: actions/setup-java@v1
        with:
          java-version: '17'

      - name: Cache Maven packages
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Build and test with Maven
        run: mvn clean verify

      - name: Run SonarCloud Scan
        run: mvn sonar:sonar \
          -Dsonar.projectKey=dyepes-udea_paymentsb \
          -Dsonar.organization=dyepes-udea \
          -Dsonar.token=${{ 7d865f91cd4136c4ebf940187df93cf87c2f635b }}

      - name: Upload JaCoCo coverage report to SonarCloud
        run: mvn sonar:sonar \
          -Dsonar.projectKey=dyepes-udea_paymentsb \
          -Dsonar.organization=dyepes-udea \
          -Dsonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml \
          -Dsonar.token=${{ 7d865f91cd4136c4ebf940187df93cf87c2f635b }}
